<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funny Array</title>
  <link rel="stylesheet" href="CSS/arr.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <h2>Source Array</h2>
     <div class="out-1-source"></div>
     <div class="out-1-source-length"></div>
     <div class="out-1-source-image  array"></div>
    <h2>Add Element</h2>
     <select  class="array-element">
      <option value="crab">crab</option>
      <option value="dog">dog</option>
      <option value="frog">frog</option>
      <option value="giraffe">giraffe</option>
      <option value="mouse">mouse</option>
      <option value="snake">snake</option>
      <option value="worm">worm</option>
     </select>
     <span>Index</span>
     <input type="number" class="array-index" value="3" >
     <button class="add-to-array">Add Element</button> 
     <button class="reverse-array">Reverse</button>
     

  </div>
 
</body> 
 <script src="JS/arr.js"></script>
</html>